# sy-chat-sdk

./: README.md  pom.xml  readme.md
src/main/java/cn/yam/sychatsdk/: SyClient.java
src/main/java/cn/yam/sychatsdk/config/: SyChatProperties.java
src/main/java/cn/yam/sychatsdk/model/: Message.java  RequestPayload.java
src/main/java/cn/yam/sychatsdk/utils/: TokensCountUtil.java
